{
    "rust-analyzer.linkedProjects": [
        {
            "crates": [
                {
                    "root_module": "components/rustlib/Cargo.toml",
                    "edition": "2018",
                    "deps": [],
                },
            ]
        }
    ]
}